<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        :root {
            margin:     0;
            padding:    0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "sans-serif";
        }


        .separator {
            display: grid;
            grid-template-columns: auto max-content auto;
            grid-column-gap: 0.5em;
        }

        .separator::before, .separator::after {
            content: "";
            filter: drop-shadow(0 0 3px cyan);
            background-image: linear-gradient(transparent 48%, blue 48%, blue 52%, transparent 52%);

        }

    </style>
</head>
<body>


<main>

    <p>Some text.</p>
    <h1 class="separator">Section  separator</h1>
    <p>Some text.</p>
    <h2 class="separator">Section  separator </h2>
    <p>Some text.</p>

</main>



</body>

</html>
