<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        :root {
            margin:     0;
            padding:    0;
            box-sizing: border-box;
            font-family: "Helvetica Neue", "sans-serif";
        }
        body {
            background: linear-gradient(black, darkblue);
            height: 100vh;
        }

        body::before { /* the snowy ground */
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: calc(100vh - 60%);
            background: linear-gradient(whitesmoke, lightcyan);
        }
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tree {
            position: relative;
            width: 400px;
            height: 400px;
        }

        .tree::before { /* the tree shadow */
            content: '';
            position: absolute;
            bottom: -70px;
            left: 0;
            width: 100%;
            height: 100px;
            border-radius: 50%;
            background: rgba(0,0,0,0.1);
        }
        .tree::after { /*the trunk*/
            content: '';
            position: absolute;
            bottom: -40px;
            left: 50%;
            width: 60px;
            height: 40px;
            transform: translateX(-50%);
            background: brown;
        }

        .tree div { /* tree branches level 1 */
            position: absolute;
            width: 100%;
            height: 200px;
            bottom: 0;
            display: flex;
        }
        .tree div:nth-child(2) {  /* tree branches level 2 */
            transform: translateY(-100px) scale(0.8);
            z-index: 1;
        }
        .tree div:nth-child(3) {  /* tree branches level 3 */
            transform: translateY(-175px) scale(0.6);
            z-index: 1;
        }
        .tree div:nth-child(4) {  /* tree branches level 4 */
            transform: translateY(-235px) scale(0.4);
            z-index: 1;
        }
        .tree div:nth-child(5) {  /* tree branches level 5 */
            transform: translateY(-280px) scale(0.25);
            z-index: 1;
        }
        .tree div span {
            position: relative;
            width: 50%;
            height: 100%;
            display: block;
            overflow: hidden;
        }
        .tree div span:nth-child(1)::before { /*left branch*/
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
            background: linear-gradient(darkolivegreen, darkseagreen);
            border-top-left-radius:    110% 100%;
            border-top-right-radius:     0% 100%;
            border-bottom-left-radius:  50%  20%;
            border-bottom-right-radius: 50%  20%;
        }
        .tree div span:nth-child(2)::before { /*right branch*/
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(darkolivegreen, darkseagreen);
            border-top-left-radius:      0% 100%;
            border-top-right-radius:   110% 100%;
            border-bottom-left-radius:  50%  20%;
            border-bottom-right-radius: 50%  20%;
        }

        #snow {
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: 100vh;
            z-index: 2;
            /*background: rgba(255,255,255,.5);*/
        }
        #snow .flake {
            position: relative;
            border-radius: 50%;
            background: snow;
            border: 1px solid lightblue;
            animation-name: fall;
            animation-timing-function: linear;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }

    </style>
</head>
<body>


<div id="snow">
</div>

<main>

    <div class="tree">
        <div>
            <span></span>
            <span></span>
        </div>

        <div>
            <span></span>
            <span></span>
        </div>

        <div>
            <span></span>
            <span></span>
        </div>

        <div>
            <span></span>
            <span></span>
        </div>

        <div>
            <span></span>
            <span></span>
        </div>

    </div>

</main>


<script>

    const makeFlake = _ => ({left: Math.random() * 100, top: (Math.random() - 0.5) * 200} );
    const fast   = Array.from( {length:  8}, makeFlake);
    const middle = Array.from( {length: 10}, makeFlake);
    const slow   = Array.from( {length: 50}, makeFlake);

    const register = (flakes, size, animationDuration) => {
        flakes.forEach( flakeModel => {
            const flake = document.createElement("DIV");
            flake.classList.add("flake");
            flake.style.left   = flakeModel.left + "%";
            flake.style.top    = flakeModel.top  + "%";
            flake.style.width  = size;
            flake.style.height = size;
            flake.style['animation-duration'] = (Math.random() + 0.5) * animationDuration + "s";
            snow.appendChild(flake);
        } );
    };
    register(fast,   "25px", 3);
    register(middle, "18px", 5);
    register(slow,   "12px", 8);


</script>


</body>

</html>
